{
  "name": "legalmate",
  "version": "1.0.0",
  "description": "Türk hukuk mevzuatına dayalı yapay zeka destekli hukuki danışmanlık sistemi",
  "keywords": [
    "hukuk",
    "türk-hukuku",
    "yapay-zeka",
    "semantik-arama",
    "nextjs",
    "supabase",
    "gemini"
  ],
  "author": {
    "name": "LegalMate Team",
    "email": ""
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elzemeth/legalmate.git"
  },
  "homepage": "https://legal-mate.vercel.app",
  "bugs": {
    "url": "https://github.com/elzemeth/legalmate/issues"
  },
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.52.1",
    "dotenv": "^17.2.1",
    "next": "15.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "supabase": "^2.33.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
